{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "typescript.preferences.includePackageJsonAutoImports": "auto",
    "typescript.suggest.completeFunctionCalls": true,
    "github.copilot.advanced": {
      "length": 500,
      "temperature": 0.1
    },
    "files.associations": {
      "*.css": "tailwindcss",
      "*.tsx": "typescriptreact",
      "*.ts": "typescript"
    },
    "emmet.includeLanguages": {
      "typescriptreact": "html"
    },
    "tailwindCSS.experimental.classRegex": [
      ["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
      ["cx\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"]
    ]
  },
  "extensions": {
    "recommendations": [
      "ms-vscode.vscode-typescript-next",
      "bradlc.vscode-tailwindcss", 
      "esbenp.prettier-vscode",
      "ms-vscode.vscode-eslint",
      "github.copilot",
      "github.copilot-chat",
      "ms-vscode.vscode-json",
      "formulahendry.auto-rename-tag",
      "christian-kohler.path-intellisense",
      "ms-vscode.vscode-npm-scripts",
      "ms-vscode.vscode-typescript-next"
    ]
  }
}